src/format/strings.json (before)
{
    "icons": {
        "emoji": {
            "x": "❌",
            "arrow_up_small": "🔼",
            "small_red_triangle_down": "🔻",
            "green_circle": "🟢",
            "yellow_circle": "🟡",
            "red_circle": "🔴",
            "hatching_chick": "🐣",
            "joystick": "🕹️",
            "herb": "🌿",
            "receipt": "🧾",
            "grey_question": "❔"
        },
        "ascii": {
            "x": "[ !!! ]",
            "arrow_up_small": "",
            "small_red_triangle_down": "",
            "green_circle": "(+)",
            "yellow_circle": "(~)",
            "red_circle": "(-)",
            "hatching_chick": "[NEW]",
            "joystick": "",
            "herb": "",
            "receipt": "",
            "grey_question": "?"
        },
        "unicode": {
            "x": "×",
            "arrow_up_small": "↑",
            "small_red_triangle_down": "↓",
            "green_circle": "(+)",
            "yellow_circle": "(~)",
            "red_circle": "(-)",
            "hatching_chick": "[NEW]",
            "joystick": "",
            "herb": "",
            "receipt": "",
            "grey_question": "?"
        }
    },
    "stages": {
        "defaults": {
            "begin": "Begin {{ stage }}...",
            "skip": "{{ stage }} skipped",
            "fail": "{{ stage }} failed",
            "end": "{{ stage }} ended"
        },
        "initialize": "Initialization stage",
        "headCoverage": "Head coverage collection",
        "baseCoverage": "Base coverage collection",
        "switchToBase": "Switching to base branch",
        "generateReportContent": "Generating report",
        "publishReport": "Report publish",
        "failedTestsAnnotations": "Failed tests' annotations publication",
        "coverageAnnotations": "Coverage annotations publication",
        "install": "Installing dependencies",
        "runTest": "Running tests",
        "collectCoverage": "Collecting coverage",
        "parseCoverage": "Parsing coverage"
    },
    "failed": "Jest coverage report action failed",
    "status": "St.",
    "statusExplanation": "Status of coverage: :green_circle: - ok, :yellow_circle: - slightly more than threshold, :red_circle: - under the threshold",
    "category": "Category",
    "percentage": "Percentage",
    "ratio": "Covered / Total",
    "statements": "Statements",
    "branches": "Branches",
    "functions": "Functions",
    "lines": "Lines",
    "filename": "File",
    "notCoveredStatementTitle": ":receipt: Statement is not covered",
    "notCoveredStatementMessage": "Warning! Not covered statement",
    "notCoveredBranchTitle": ":herb: Branch is not covered",
    "notCoveredBranchMessage": "Warning! Not covered branch",
    "notCoveredFunctionTitle": ":joystick: Function is not covered",
    "notCoveredFunctionMessage": "Warning! Not covered function",
    "testsFail": "Test suite run failed",
    "testsSuccess": "Test suite run success",
    "testsFailSummaryPt2": "Created failed tests' annotations. To disable them, see [documentation](https://github.com/ArtiomTr/jest-coverage-report-action#jest-coverage-report-).",
    "testsFailSummary": "Failed tests: {{ numFailedTests }}/{{ numTotalTests }}. Failed suites: {{ numFailedTestSuites }}/{{ numTotalTestSuites }}.",
    "testsSuccessSummary": "{{ numPassedTests }} tests passing in {{ numPassedTestSuites }} suite{{ ending }}.",
    "coveredCheckName": "Coverage annotations (🧪 jest-coverage-report-action)",
    "failedTestsCheckName": "Tests annotations (🧪 jest-coverage-report-action)",
    "coverageTitle": "Coverage report annotations",
    "coverageAnnotations": "Coverage report annotations",
    "coverageAnnotationsText": "Created coverage report annotations. To disable them, see [documentation](https://github.com/ArtiomTr/jest-coverage-report-action#jest-coverage-report-).",
    "tooMuchAnnotations": "{{ hiddenCount }} annotations hidden. Only 50 can be displayed at once.",
    "errors": {
        "unexpectedError": "An unexpected error occurred. For more details, [check console]({{ consoleLink }})",
        "testsFailed": "The test suite failed. Please, check the console output for more details.",
        "invalidFormat": "Output of test script has invalid format. Check [documentation](https://github.com/ArtiomTr/jest-coverage-report-action#jest-coverage-report-) for more details.",
        "underThreshold": "Total statement coverage is less than specified threshold. Current coverage is {{ currentCoverage }}%, but the minimum is {{ coverageThreshold }}%.",
        "unknownError": "Something went wrong. If this is an issue of jest-coverage-report-action, please report about it [here](https://github.com/ArtiomTr/jest-coverage-report-action/issues/new).",
        "reportNotFound": "Coverage output file not found. (file \"{{ coveragePath }}\" not found)",
        "multiple": "Multiple errors occurred",
        "readingCoverageFileFailed": "Failed reading coverage file. (Error: {{ error }})",
        "failedGettingCoverage": "Getting code coverage data failed."
    },
    "summaryTitle": "Coverage report {{ dir }}",
    "newFilesCoverage": "Show new covered files :hatching_chick:",
    "decreasedCoverageFiles": "Show files with reduced coverage :small_red_triangle_down:",
    "baseCoverage": "Base coverage is: ",
    "loadingCoverageFromFile": "Loading code coverage from file: {{ coverageFile }}"
}

src/format/strings.json (after)
{
    "icons": {
        "emoji": {
            "x": "❌",
            "arrow_up_small": "🔼",
            "small_red_triangle_down": "🔻",
            "green_circle": "🟢",
            "yellow_circle": "🟡",
            "red_circle": "🔴",
            "hatching_chick": "🐣",
            "joystick": "🕹️",
            "herb": "🌿",
            "receipt": "🧾",
            "grey_question": "❔"
        },
        "ascii": {
            "x": "[ !!! ]",
            "arrow_up_small": "",
            "small_red_triangle_down": "",
            "green_circle": "(+)",
            "yellow_circle": "(~)",
            "red_circle": "(-)",
            "hatching_chick": "[NEW]",
            "joystick": "",
            "herb": "",
            "receipt": "",
            "grey_question": "?"
        },
        "unicode": {
            "x": "×",
            "arrow_up_small": "↑",
            "small_red_triangle_down": "↓",
            "green_circle": "(+)",
            "yellow_circle": "(~)",
            "red_circle": "(-)",
            "hatching_chick": "[NEW]",
            "joystick": "",
            "herb": "",
            "receipt": "",
            "grey_question": "?"
        }
    },
    "stages": {
        "defaults": {
            "begin": "Begin {{ stage }}...",
            "skip": "{{ stage }} skipped",
            "fail": "{{ stage }} failed",
            "end": "{{ stage }} ended"
        },
        "initialize": "Initialization stage",
        "headCoverage": "Head coverage collection",
        "baseCoverage": "Base coverage collection",
        "switchToBase": "Switching to base branch",
        "generateReportContent": "Generating report",
        "publishReport": "Report publish",
        "failedTestsAnnotations": "Failed tests' annotations publication",
        "coverageAnnotations": "Coverage annotations publication",
        "install": "Installing dependencies",
        "runTest": "Running tests",
        "collectCoverage": "Collecting coverage",
        "parseCoverage": "Parsing coverage",
        "switchBack": "Switching back to original branch"
    },
    "thresholdFailures": {
        "percents": "{{ type }} coverage not met for {{ path }}: expected >={{ expected }}%, but got {{ coverage }}%",
        "ones": "{{ type }} coverage not met for {{ path }}: expected <={{ expected }} not covered {{ ltype }}, but got {{ coverage }}"
    },
    "failed": "Jest coverage report action failed",
    "status": "St.",
    "statusExplanation": "Status of coverage:&#10; :green_circle: - ok&#10; :yellow_circle: - slightly more than threshold&#10; :red_circle: - under the threshold",
    "category": "Category",
    "percentage": "Percentage",
    "ratio": "Covered / Total",
    "statements": "Statements",
    "branches": "Branches",
    "functions": "Functions",
    "lines": "Lines",
    "filename": "File",
    "notCoveredStatementTitle": ":receipt: Statement is not covered",
    "notCoveredStatementMessage": "Warning! Not covered statement",
    "notCoveredBranchTitle": ":herb: Branch is not covered",
    "notCoveredBranchMessage": "Warning! Not covered branch",
    "notCoveredFunctionTitle": ":joystick: Function is not covered",
    "notCoveredFunctionMessage": "Warning! Not covered function",
    "testsFail": "Test suite run failed",
    "testsSuccess": "Test suite run success",
    "testsFailSummaryPt2": "Created failed tests' annotations. To disable them, see [documentation](https://github.com/ArtiomTr/jest-coverage-report-action#jest-coverage-report-).",
    "testsFailSummary": "Failed tests: {{ numFailedTests }}/{{ numTotalTests }}. Failed suites: {{ numFailedTestSuites }}/{{ numTotalTestSuites }}.",
    "testsSuccessSummary": "{{ numPassedTests }} tests passing in {{ numPassedTestSuites }} suite{{ ending }}.",
    "coveredCheckName": "Coverage annotations (🧪 jest-coverage-report-action)",
    "failedTestsCheckName": "Tests annotations (🧪 jest-coverage-report-action)",
    "coverageTitle": "Coverage report annotations",
    "coverageAnnotations": "Coverage report annotations",
    "coverageAnnotationsText": "Created coverage report annotations. To disable them, see [documentation](https://github.com/ArtiomTr/jest-coverage-report-action#jest-coverage-report-).",
    "tooMuchAnnotations": "{{ hiddenCount }} annotations hidden. Only 50 can be displayed at once.",
    "errors": {
        "unexpectedError": "An unexpected error occurred. For more details, [check console]({{ consoleLink }})",
        "testsFailed": "The test suite failed. Please, check the console output for more details.",
        "invalidFormat": "Output of test script has invalid format. Check [documentation](https://github.com/ArtiomTr/jest-coverage-report-action#jest-coverage-report-) for more details.",
        "underThreshold": "Total statement coverage is less than specified threshold. Current coverage is {{ currentCoverage }}%, but the minimum is {{ coverageThreshold }}%.",
        "unknownError": "Something went wrong. If this is an issue of jest-coverage-report-action, please report about it [here](https://github.com/ArtiomTr/jest-coverage-report-action/issues/new).",
        "reportNotFound": "Coverage output file not found. (file \"{{ coveragePath }}\" not found)",
        "multiple": "Multiple errors occurred",
        "readingCoverageFileFailed": "Failed reading coverage file. (Error: {{ error }})",
        "failedGettingCoverage": "Getting code coverage data failed."
    },
    "summaryTitle": "Coverage report {{ dir }}",
    "newFilesCoverage": "Show new covered files :hatching_chick:",
    "decreasedCoverageFiles": "Show files with reduced coverage :small_red_triangle_down:",
    "baseCoverage": "Base coverage is: ",
    "loadingCoverageFromFile": "Loading code coverage from file: {{ pathToCoverageFile }}"
}

src/format/strings.json (diff)
@@ -58,11 +58,16 @@
         "install": "Installing dependencies",
         "runTest": "Running tests",
         "collectCoverage": "Collecting coverage",
-        "parseCoverage": "Parsing coverage"
+        "parseCoverage": "Parsing coverage",
+        "switchBack": "Switching back to original branch"
+    },
+    "thresholdFailures": {
+        "percents": "{{ type }} coverage not met for {{ path }}: expected >={{ expected }}%, but got {{ coverage }}%",
+        "ones": "{{ type }} coverage not met for {{ path }}: expected <={{ expected }} not covered {{ ltype }}, but got {{ coverage }}"
     },
     "failed": "Jest coverage report action failed",
     "status": "St.",
-    "statusExplanation": "Status of coverage: :green_circle: - ok, :yellow_circle: - slightly more than threshold, :red_circle: - under the threshold",
+    "statusExplanation": "Status of coverage:&#10; :green_circle: - ok&#10; :yellow_circle: - slightly more than threshold&#10; :red_circle: - under the threshold",
     "category": "Category",
     "percentage": "Percentage",
     "ratio": "Covered / Total",
@@ -103,5 +108,5 @@
     "newFilesCoverage": "Show new covered files :hatching_chick:",
     "decreasedCoverageFiles": "Show files with reduced coverage :small_red_triangle_down:",
     "baseCoverage": "Base coverage is: ",
-    "loadingCoverageFromFile": "Loading code coverage from file: {{ coverageFile }}"
+    "loadingCoverageFromFile": "Loading code coverage from file: {{ pathToCoverageFile }}"
 }
